# SCPPlugin

./: .gitignore  Config.cs  DB_Helper.cs  ExampleConfig.yml  LICENSE  Logging.cs  Main.cs  MaxunPlugin.csproj  Plugin.cs  README.md
Commands/: StatsCommand.cs
Models/: OllamaChunk.cs  PlayerLifeStats.cs  PlayerStats.cs
Services/: OllamaClient.cs  StatsService.cs
