<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HOME)/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HOME)/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>$(HOME)/.config/SCP Secret Laboratory/LabAPI/dependencies/global/Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>$(HOME)/.config/EXILED/Plugins/Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>$(HOME)/.config/EXILED/Plugins/Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(HOME)/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed/Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HOME)/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Exec Command="ilmerge /out:$(OutputPath)MyPluginMerged.dll $(OutputPath)MaxunPlugin.dll $(OutputPath)Npgsql.dll $(OutputPath)System.Threading.Channels.dll /targetplatform:v4" />
  </Target>
  

</Project>

